*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
body{
    margin-bottom: 15px;
}
header{
    background-color: cadetblue;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;


}
header a{
    text-decoration: none;
    color: white;
}
header ul{
    list-style: none;
    display: flex;
    
}
header li a {
    display: block;
    margin-left: 10px;
    padding: 10px;
   

}
img{
    max-width: 100%;
    display: block;
  

}
.flex{
   display: flex;
   flex-flow: wrap;
   max-width: 1000px;
   margin: 0 auto;

    
}
.flex div{
    flex: 1 1 200px;
    margin: 10px;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1000px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid div:nth-child(n +4){
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   align-items: center;
}
.grid div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid div:nth-child(n +4){
        display: block;
    }
    .grid div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
        box-shadow: 1px 1px 10px black;
    }
    p{
        text-align: center;
        margin-top: 5px;
        font-weight: bold;
        font-size: 1.1em;
    }

    
}
